<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ur2-dn-04n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fixedsys500c.ttf">
            <string>FixedsysTTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="Y8F-jN-sva">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="Ur2-dn-04n" customClass="ArticleViewController" customModule="純靠北工程師" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmj-QA-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-T2-GLS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Yz-cJe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#純靠北工程師7122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-EB-gNc">
                                                <rect key="frame" x="20" y="30" width="374" height="42"/>
                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-Yb-sVS">
                                                <rect key="frame" x="20" y="92" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="za7-D6-ky7"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clO-lQ-66C" customClass="KBInteractiveLinkTextView" customModule="純靠北工程師" customModuleProvider="target">
                                                <rect key="frame" x="20" y="112" width="374" height="40"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dob-vR-onO">
                                                <rect key="frame" x="20" y="172" width="374" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Kd-wBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-Tt-BTc">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-Gg-C5C">
                                                                <rect key="frame" x="0.0" y="25" width="86" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="18"/>
                                                                <state key="normal" title="FB 主站">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↻ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-os-dht">
                                                                <rect key="frame" x="0.0" y="63" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-md-14j">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-br-vvs">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-N5-bHV">
                                                                <rect key="frame" x="0.0" y="25" width="86" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="18"/>
                                                                <state key="normal" title="FB 次站">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↻ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-O6-Svq">
                                                                <rect key="frame" x="0.0" y="63" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-Lq-Lra">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-Vx-gKP">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-9v-LOP">
                                                                <rect key="frame" x="0.0" y="25" width="86" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="18"/>
                                                                <state key="normal" title="Plurk">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↻ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-zS-xGa">
                                                                <rect key="frame" x="0.0" y="63" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="inp-4Z-FES">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-Dz-nlD">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N72-3J-qvW">
                                                                <rect key="frame" x="0.0" y="25" width="86" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="18"/>
                                                                <state key="normal" title="Twitter">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↻ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-X6-c6P">
                                                                <rect key="frame" x="0.0" y="63" width="86" height="20"/>
                                                                <fontDescription key="fontDescription" name="FixedsysTTF" family="FixedsysTTF" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="30" left="20" bottom="30" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRg-Yz-cJe" firstAttribute="width" secondItem="exX-KR-gYC" secondAttribute="width" id="3uy-UH-AiQ"/>
                                    <constraint firstItem="dRg-Yz-cJe" firstAttribute="leading" secondItem="S8u-89-sq0" secondAttribute="leading" id="FQG-nt-Wa2"/>
                                    <constraint firstItem="dRg-Yz-cJe" firstAttribute="top" secondItem="S8u-89-sq0" secondAttribute="top" id="GeO-I4-IsX"/>
                                    <constraint firstItem="dRg-Yz-cJe" firstAttribute="trailing" secondItem="S8u-89-sq0" secondAttribute="trailing" id="uZ9-GZ-qZN"/>
                                    <constraint firstItem="dRg-Yz-cJe" firstAttribute="bottom" secondItem="S8u-89-sq0" secondAttribute="bottom" id="z3O-64-FwB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S8u-89-sq0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="exX-KR-gYC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3b-8u-BAf"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pO-T2-GLS" firstAttribute="trailing" secondItem="F3b-8u-BAf" secondAttribute="trailing" id="5OY-YP-Mg5"/>
                            <constraint firstItem="5pO-T2-GLS" firstAttribute="leading" secondItem="F3b-8u-BAf" secondAttribute="leading" id="akX-hn-vP4"/>
                            <constraint firstItem="5pO-T2-GLS" firstAttribute="top" secondItem="F3b-8u-BAf" secondAttribute="top" id="fPL-dp-9jt"/>
                            <constraint firstItem="F3b-8u-BAf" firstAttribute="bottom" secondItem="5pO-T2-GLS" secondAttribute="bottom" id="xUr-rn-pA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHd-FW-Pwv"/>
                    <connections>
                        <outlet property="articleContentTextView" destination="clO-lQ-66C" id="Mmo-jk-7Ry"/>
                        <outlet property="articleImageView" destination="JDE-Yb-sVS" id="ImA-t3-P1R"/>
                        <outlet property="articleImageViewHeight" destination="za7-D6-ky7" id="hjw-1k-0CQ"/>
                        <outlet property="articleScrollView" destination="5pO-T2-GLS" id="r3e-wB-uKc"/>
                        <outlet property="articleStackView" destination="dRg-Yz-cJe" id="E6o-6Y-vqh"/>
                        <outlet property="articleTitleLabel" destination="G1k-EB-gNc" id="hUb-Wj-Bga"/>
                        <outlet property="plurkLikeLabel" destination="k7g-Vx-gKP" id="teO-CT-EyR"/>
                        <outlet property="plurkShareLabel" destination="tcu-zS-xGa" id="ncF-CY-XbP"/>
                        <outlet property="primaryFacebookLikeLabel" destination="8T9-Tt-BTc" id="cXY-gZ-I20"/>
                        <outlet property="primaryFacebookShareLabel" destination="Yu8-os-dht" id="v5W-yo-hPc"/>
                        <outlet property="secondaryFacebookLikeLabel" destination="dtR-br-vvs" id="EpH-zf-iUm"/>
                        <outlet property="secondaryFacebookShareLabel" destination="v2g-O6-Svq" id="VX9-ZJ-nXe"/>
                        <outlet property="twitterLikeLabel" destination="Jk8-Dz-nlD" id="r6V-e4-RXb"/>
                        <outlet property="twitterShareLabel" destination="DfS-X6-c6P" id="toW-fH-pQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oea-zB-aEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="1208.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.96700000762939453" green="0.96700000762939453" blue="0.96700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
