<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXg-Fs-gLu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--審核文章-->
        <scene sceneID="577-Xd-HxP">
            <objects>
                <viewController id="JdV-9f-1Pw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEP-N6-TZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxH-Oj-10V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="審核文章" id="Tpi-sF-Sup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aj-tR-HFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iD6-31-BUH">
            <objects>
                <tabBarController id="hXg-Fs-gLu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpR-yg-uYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7C-Vi-l0H" kind="relationship" relationship="viewControllers" id="t5p-XF-V6t"/>
                        <segue destination="VHY-Q3-yda" kind="relationship" relationship="viewControllers" id="GFh-At-7sC"/>
                        <segue destination="JdV-9f-1Pw" kind="relationship" relationship="viewControllers" id="Vkg-Py-PRG"/>
                        <segue destination="FAc-80-V5H" kind="relationship" relationship="viewControllers" id="mi8-Z9-zfX"/>
                        <segue destination="pi1-Hi-YF9" kind="relationship" relationship="viewControllers" id="IEV-XP-R9C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Y-es-97N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="175"/>
        </scene>
        <!--ArticleView-->
        <scene sceneID="VfT-Fa-2Iw">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleView" id="VHY-Q3-yda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fIl-RS-cpF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwa-gu-iF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1209"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="AGP-XQ-EZp">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginView" id="Qut-Ki-2E0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n0v-ED-UIB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhT-vR-4sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="175"/>
        </scene>
        <!--DashboardView-->
        <scene sceneID="V7H-cV-Br3">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardView" id="pi1-Hi-YF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qge-tr-EE9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-7b-P9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="500"/>
        </scene>
        <!--PublishView-->
        <scene sceneID="mZl-8q-51F">
            <objects>
                <viewControllerPlaceholder storyboardName="PublishView" id="FAc-80-V5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n2s-Kw-W9a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDX-MS-3yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-149"/>
        </scene>
        <!--IndexView-->
        <scene sceneID="Y0m-BF-HEP">
            <objects>
                <viewControllerPlaceholder storyboardName="IndexView" id="S7C-Vi-l0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WVu-xM-qpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3K-ni-kXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-529.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
