<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCommentTableViewCellIdentifier" rowHeight="112" id="KGk-i7-Jjw" customClass="ArticleCommentTableViewCell" customModule="純靠北工程師" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-zf-Q31">
                        <rect key="frame" x="10" y="10" width="386" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IME-3i-KXZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LmH-FF-4KU"/>
                                    <constraint firstAttribute="height" constant="50" id="QBO-nW-ziu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-Wk-Shl">
                                <rect key="frame" x="70" y="0.0" width="316" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-w1-JTa">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-y9-i5E">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-cW-ire">
                                                <rect key="frame" x="264" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-3c-iKV">
                                        <rect key="frame" x="0.0" y="25.5" width="316" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-7i-OaQ">
                                                <rect key="frame" x="10" y="10" width="296" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="xS4-7i-OaQ" firstAttribute="leading" secondItem="xnK-3c-iKV" secondAttribute="leading" constant="10" id="9x9-9b-0gQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xS4-7i-OaQ" secondAttribute="trailing" constant="10" id="fnm-38-Ax3"/>
                                            <constraint firstAttribute="bottom" secondItem="xS4-7i-OaQ" secondAttribute="bottom" constant="10" id="nWw-Hd-5hD"/>
                                            <constraint firstItem="xS4-7i-OaQ" firstAttribute="top" secondItem="xnK-3c-iKV" secondAttribute="top" constant="10" id="rXh-Y1-bAy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-Z8-xQy">
                                        <rect key="frame" x="0.0" y="71.5" width="316" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很久很久很久以後" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-td-lnK">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CrY-zf-Q31" secondAttribute="bottom" constant="10" id="JgN-tA-olM"/>
                    <constraint firstAttribute="trailing" secondItem="CrY-zf-Q31" secondAttribute="trailing" constant="10" id="RTa-gS-2Ga"/>
                    <constraint firstItem="CrY-zf-Q31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WHF-UP-GRp"/>
                    <constraint firstItem="CrY-zf-Q31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YzD-0s-sXc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBubble" destination="xnK-3c-iKV" id="ivy-To-IFh"/>
                <outlet property="commentCreateTimeLabel" destination="fbP-td-lnK" id="1DO-ha-EFr"/>
                <outlet property="commentPlatformLabel" destination="k6V-cW-ire" id="NRX-Ot-1ga"/>
                <outlet property="commentUserAvaratImageView" destination="IME-3i-KXZ" id="nAk-43-cRf"/>
                <outlet property="commentUserContentLabel" destination="xS4-7i-OaQ" id="R6D-MJ-HCg"/>
                <outlet property="commentUserNameLabel" destination="bZ8-y9-i5E" id="npT-2y-Rf6"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="-34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_avatar" width="64" height="64"/>
        <namedColor name="backgroundColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
